.header.right-align
  = link_to 'New event', new_event_path, class: 'waves-effect waves-light btn'

- if @events.any?
  ul.collection
    - @events.each do |event|
      li.collection-item
        = link_to event.name, event_path(event)
