.header.right-align
  = link_to 'Events list', events_path, class: 'waves-effect waves-light btn'

.row
  = form_for @event do |f|
    .input-field
      =f.label :name
      = f.text_field :name

    = f.submit
