.container
  .row
    .col.s6
      = link_to 'Previous', event_image_path(@image.event, @image.lower_item), class: 'waves-effect waves-light btn' if @image.lower_item
    .col.s6
      = link_to 'Next', event_image_path(@image.event, @image.higher_item), class: 'waves-effect waves-light btn' if @image.higher_item
    .row.s12
      = image_tag(@image.image_file.url(:normal), class: 'materialboxed')
