.section.row
  .col.s3.valign.center
    - if @image.lower_item.present?
      = link_to 'Previous', event_image_path(@image.event, @image.lower_item), class: 'waves-effect waves-light btn'
    - else
      = link_to 'Previous', '#', class: 'grey btn', disabled: true
  .col.s6 = image_tag(@image.image_file.url(:normal))
  .col.s3.valign.center
    - if @image.higher_item.present?
      = link_to 'Next', event_image_path(@image.event, @image.higher_item), class: 'waves-effect waves-light btn'
    - else
      = link_to 'Next', '#', class: 'grey btn', disabled: true

    .tags.section
      = render 'tags/tags', tags: @tags, event: @event, image: @image
