nav
  div.nav-wrapper
    a.brand-logo.center href="#" PhotoBook Helper
    ul#nav-mobile.left.hide-on-med-and-down
      li
        = link_to 'Events', events_path
      li
        = link_to 'Tags', tags_path
      li
        = link_to 'Images', '#'

