doctype html
html
  head
    title Photo Book Helper
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body
    = render 'layouts/navigation'
    = yield
